<!doctype html>
<html>
<head> 
<title>T2A1 - Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<style>
.lora-<uniquifier> {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
    p {
    color:mediumseagreen;
    }
    h1 {
        color:rgb(33, 34, 35); 
        font-family: "Lora", serif;
    }
    .blood-red {
color:#cc1b08;
}
    #main-bg{
        background:#e7d7ee;
    }
    body { 
            background:#e7d7ee; 
        } 
        h2 { 
 
            font-size: 80px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #f32170, 
                    #ff6b08, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    h3 {background:#663366;
color: white;
padding:20px;
margin-top: 30px;
font-size: 20pt; 
border-bottom: 10px solid black;
    }
    .box{
        background: #cc1b08;
    }
</style>
</head>
<body>
<h1>Chloe</h1>
<div class="box">
<h2>PROFILE</h2></div>
<p><b>Lorem ipsum</b>, placeholder or dummy text used in typesetting and graphic design for previewing layouts. It features scrambled Latin text, which emphasizes the design over content of the layout. It is the standard placeholder text of the printing and publishing industries. Related Topics: graphic design typesetting.</p>
<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <u>consequat</u>. <br/> <br/> <i class="blood-red">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
<p>Vulputate mi sit amet mauris commodo. Sodales ut eu sem integer vitae justo eget. Donec adipiscing tristique risus nec feugiat in fermentum. Massa massa ultricies mi quis hendrerit dolor. Pretium fusce id velit ut tortor. Nibh mauris cursus mattis molestie. Consectetur libero id faucibus nisl tincidunt eget nullam non nisi. Quis viverra nibh cras pulvinar mattis nunc sed blandit libero. Est pellentesque elit ullamcorper dignissim. Risus nullam eget felis eget nunc. Suspendisse faucibus interdum posuere lorem ipsum dolor. Sit amet mauris commodo quis. Libero nunc consequat interdum varius.</p>
<h3>cutie patootie</h3>
<a href="https://www.np.edu.sg" target="_blank"><img src="cat.jpg" width="500" ></a>
<h3>SKILLS</h3>
<ol>
<li><b>Photoshop</b></li>
<li>Web Design</li>
</ol>
</body>
</html>